body {
  color: #444;
}
a {
  text-decoration: none;
}
img {
  display: block;
}
footer {
  padding: 3%;
}
header nav {
  background-color: #000;
  margin-bottom: 1%;
}
header nav .menu {
  margin: 0;
  padding: 1%;
}
header nav .menu li {
  display: inline;
  margin-right: 1em;
}
header nav .menu a {
  color: white;
}

.hero {
  text-align: center;
  padding: 5% 0;
}
/* 
.deckofCards {
  background-color: #eee;
  display: flex;
  flex-wrap: wrap;
  padding: 1em;
}
.deckofCards .cardDIV {
  background-color: #fff;
  border: 1px solid #000;
    width: 30%;
  margin: 0 1em 1em 1em;
}
.deckofCards .cardDIV p {
  margin: 0;
  padding: 5%;
}
.deckofCards .cardDIV img {
  width: 100%;
}
 */
.deckofCards {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(3, minmax(200px, 1fr) ) ;
    background-color: #fff;
    color: #444;
  }